{
  "name": "@beefriends/shared-kernel",
  "version": "2.2.1",
  "description": "Shared types and endpoint constants for BeeFriends",
  "author": "BeeFriends Team",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "types": [
        "dist/types/user.types.d.ts",
        "dist/types/chat.types.d.ts"
      ],
      "dto": [
        "dist/dto/user.dto.d.ts",
        "dist/dto/chat.dto.d.ts"
      ],
      "endpoints": [
        "dist/endpoints/user.endpoints.d.ts",
        "dist/endpoints/chat.endpoints.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "require": "./dist/types/user.types.js",
      "types": "./dist/types/user.types.d.ts"
    },
    "./dto": {
      "require": "./dist/dto/user.dto.js",
      "types": "./dist/dto/user.dto.d.ts"
    },
    "./endpoints": {
      "require": "./dist/endpoints/user.endpoints.js",
      "types": "./dist/endpoints/user.endpoints.d.ts"
    },
    "./chat": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./chat/types": {
      "require": "./dist/types/chat.types.js",
      "types": "./dist/types/chat.types.d.ts"
    },
    "./chat/dto": {
      "require": "./dist/dto/chat.dto.js",
      "types": "./dist/dto/chat.dto.d.ts"
    },
    "./chat/endpoints": {
      "require": "./dist/endpoints/chat.endpoints.js",
      "types": "./dist/endpoints/chat.endpoints.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeeeFriends/BeeFriends-Shared-Kernel.git"
  },
  "peerDependencies": {
    "@nestjs/swagger": "^11.2.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  },
  "peerDependenciesMeta": {
    "@nestjs/swagger": {
      "optional": true
    },
    "class-transformer": {
      "optional": true
    },
    "class-validator": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/swagger": "^11.2.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "typescript": "^5.7.3"
  }
}
